#############################################################################
# Makefile for building: TableTop
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 7. ??? 11:19:45 2013
# Project:  TableTop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tglwindow.cpp \
		tworld.cpp \
		tfighter.cpp \
		tobject.cpp \
		tsword.cpp release\moc_tglwindow.cpp \
		release\moc_tworld.cpp \
		release\moc_tfighter.cpp \
		release\moc_tobject.cpp \
		release\moc_tsword.cpp
OBJECTS       = release/main.o \
		release/tglwindow.o \
		release/tworld.o \
		release/tfighter.o \
		release/tobject.o \
		release/tsword.o \
		release/moc_tglwindow.o \
		release/moc_tworld.o \
		release/moc_tfighter.o \
		release/moc_tobject.o \
		release/moc_tsword.o
DIST          = 
QMAKE_TARGET  = TableTop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TableTop.exe
DESTDIR_TARGET = release\TableTop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TableTop.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release TableTop.pro

dist:
	$(ZIP) TableTop.zip $(SOURCES) $(DIST) TableTop.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tglwindow.o release\tworld.o release\tfighter.o release\tobject.o release\tsword.o release\moc_tglwindow.o release\moc_tworld.o release\moc_tfighter.o release\moc_tobject.o release\moc_tsword.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tglwindow.cpp release/moc_tworld.cpp release/moc_tfighter.cpp release/moc_tobject.cpp release/moc_tsword.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tglwindow.cpp release\moc_tworld.cpp release\moc_tfighter.cpp release\moc_tobject.cpp release\moc_tsword.cpp
release/moc_tglwindow.cpp: tworld.h \
		tfighter.h \
		tobject.h \
		pointers.h \
		tglwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tglwindow.h -o release\moc_tglwindow.cpp

release/moc_tworld.cpp: tfighter.h \
		tobject.h \
		pointers.h \
		tworld.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tworld.h -o release\moc_tworld.cpp

release/moc_tfighter.cpp: tobject.h \
		pointers.h \
		tfighter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tfighter.h -o release\moc_tfighter.cpp

release/moc_tobject.cpp: pointers.h \
		tobject.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tobject.h -o release\moc_tobject.cpp

release/moc_tsword.cpp: tobject.h \
		pointers.h \
		tsword.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tsword.h -o release\moc_tsword.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp pointers.h \
		mainwindow.h \
		tglwindow.h \
		tworld.h \
		tfighter.h \
		tobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tglwindow.o: tglwindow.cpp tglwindow.h \
		tworld.h \
		tfighter.h \
		tobject.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tglwindow.o tglwindow.cpp

release/tworld.o: tworld.cpp tworld.h \
		tfighter.h \
		tobject.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tworld.o tworld.cpp

release/tfighter.o: tfighter.cpp tfighter.h \
		tobject.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tfighter.o tfighter.cpp

release/tobject.o: tobject.cpp tobject.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tobject.o tobject.cpp

release/tsword.o: tsword.cpp tsword.h \
		tobject.h \
		pointers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tsword.o tsword.cpp

release/moc_tglwindow.o: release/moc_tglwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tglwindow.o release\moc_tglwindow.cpp

release/moc_tworld.o: release/moc_tworld.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tworld.o release\moc_tworld.cpp

release/moc_tfighter.o: release/moc_tfighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tfighter.o release\moc_tfighter.cpp

release/moc_tobject.o: release/moc_tobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tobject.o release\moc_tobject.cpp

release/moc_tsword.o: release/moc_tsword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tsword.o release\moc_tsword.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

